[supervisord]
nodaemon = true

[program:app-gunicorn]
command = gunicorn --bind 127.0.0.1:5000 --env DJANGO_SETTINGS_MODULE=website.settings.prod --workers 2 --log-level debug --access-logfile /opt/app/log/access.log --error-logfile /opt/app/log/error.log --chdir /opt/app website.wsgi
