upstream gunicorn {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80 default_server;

    # max upload size
    client_max_body_size 10M;

    keepalive_timeout 5;

    location /static {
        alias /opt/app/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://gunicorn;
    }
}
