upstream gunicorn {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80 default_server;

    # max upload size
    client_max_body_size 10M;

    keepalive_timeout 5;

    # Trailing slashes for the masses!
    rewrite ^(.*[^/])$ $1/;
    # Rewrite URLs properly on our final production deployment
    rewrite ^($scheme://api.hotel.de)/(.*)$ $1/apps/$2;

    # Rewrite href="..." and src="..." in response body too...
    sub_filter '="/' '="/apps/';
    sub_filter_once off;

    # The above response rewriting breaks development deployments, thus:
    location /apps/static {
        alias /opt/app/static;
    }

    location /static {
        alias /opt/app/static;
    }

    location / {
        proxy_pass   http://gunicorn;
        # Change relative location header only if URL path starts not with "/apps/"
        proxy_redirect ~^(?!.*/apps)/(.*)$ /apps/$1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
